<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DisneyHotstar_17313106110580' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='hotstar.csv (hotstar)' inline='true' name='federated.1gn7iid0emerap151bfzb0803eut' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotstar' name='excel-direct.00569jp12kfwvd15ml1vq0hxo2ef'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/CJ/Downloads/hotstar.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00569jp12kfwvd15ml1vq0hxo2ef' name='hotstar.csv' table='[hotstar#csv$]' type='table'>
          <columns gridOrigin='A1:J6875:no:A1:J6875:0' header='yes' outcome='2'>
            <column datatype='integer' name='hotstar_id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='string' name='genre' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='string' name='age_rating' ordinal='5' />
            <column datatype='integer' name='running_time' ordinal='6' />
            <column datatype='integer' name='seasons' ordinal='7' />
            <column datatype='integer' name='episodes' ordinal='8' />
            <column datatype='string' name='type' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotstar_id]</local-name>
            <parent-name>[hotstar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[hotstar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[hotstar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[hotstar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[hotstar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_rating]</local-name>
            <parent-name>[hotstar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[running_time]</local-name>
            <parent-name>[hotstar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasons]</local-name>
            <parent-name>[hotstar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episodes]</local-name>
            <parent-name>[hotstar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[hotstar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Titles' datatype='integer' name='[Calculation_683702731921956864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='Total Genre' datatype='integer' name='[Calculation_683702731922165761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([genre])' />
      </column>
      <column caption='Start Year' datatype='integer' name='[Calculation_683702731922386946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([year])' />
      </column>
      <column caption='End Year' datatype='integer' name='[Calculation_683702731922632707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([year])' />
      </column>
      <column caption='hotstar.csv' datatype='table' name='[__tableau_internal_object_id__].[hotstar.csv_0946819D91494C4690CC37D0C4C28F13]' role='measure' type='quantitative' />
      <column caption='Age Rating' datatype='string' name='[age_rating]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Episodes' datatype='integer' name='[episodes]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Hotstar Id' datatype='integer' name='[hotstar_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Running Time' datatype='integer' name='[running_time]' role='dimension' type='ordinal' />
      <column caption='Seasons' datatype='integer' name='[seasons]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[age_rating]' derivation='None' name='[none:age_rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2DE9FA55C42142B5BDCF61393D38A1D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Q7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7AE66AD89A6B4C078C5FD4144BCBE162]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Q1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4050070913A9441DBB296CC39CA39864]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Q3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_974C46FA1C3045F28822D3A3DDA7F120]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Q2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8CC0D904DD48494E89ACA3B60C0808F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_4E7950CD390F496A8AE5DCECC417F31C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Q11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar)' name='federated.1gn7iid0emerap151bfzb0803eut' />
          </datasources>
          <datasource-dependencies datasource='federated.1gn7iid0emerap151bfzb0803eut'>
            <column caption='Count of Titles' datatype='integer' name='[Calculation_683702731921956864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='Total Genre' datatype='integer' name='[Calculation_683702731922165761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([genre])' />
            </column>
            <column caption='Start Year' datatype='integer' name='[Calculation_683702731922386946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([year])' />
            </column>
            <column caption='End Year' datatype='integer' name='[Calculation_683702731922632707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([year])' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_683702731921956864]' derivation='User' name='[usr:Calculation_683702731921956864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683702731922165761]' derivation='User' name='[usr:Calculation_683702731922165761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683702731922386946]' derivation='User' name='[usr:Calculation_683702731922386946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683702731922632707]' derivation='User' name='[usr:Calculation_683702731922632707:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gn7iid0emerap151bfzb0803eut].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gn7iid0emerap151bfzb0803eut].[usr:Calculation_683702731921956864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gn7iid0emerap151bfzb0803eut].[usr:Calculation_683702731922165761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gn7iid0emerap151bfzb0803eut].[usr:Calculation_683702731922386946:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gn7iid0emerap151bfzb0803eut].[usr:Calculation_683702731922632707:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gn7iid0emerap151bfzb0803eut].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gn7iid0emerap151bfzb0803eut].[usr:Calculation_683702731921956864:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gn7iid0emerap151bfzb0803eut].[usr:Calculation_683702731922165761:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gn7iid0emerap151bfzb0803eut].[usr:Calculation_683702731922386946:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gn7iid0emerap151bfzb0803eut].[usr:Calculation_683702731922632707:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gn7iid0emerap151bfzb0803eut].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gn7iid0emerap151bfzb0803eut].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gn7iid0emerap151bfzb0803eut].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>Count of movies for each genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar)' name='federated.1gn7iid0emerap151bfzb0803eut' />
          </datasources>
          <datasource-dependencies datasource='federated.1gn7iid0emerap151bfzb0803eut'>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gn7iid0emerap151bfzb0803eut].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gn7iid0emerap151bfzb0803eut].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gn7iid0emerap151bfzb0803eut].[ctd:title:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gn7iid0emerap151bfzb0803eut].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gn7iid0emerap151bfzb0803eut].[ctd:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gn7iid0emerap151bfzb0803eut].[ctd:title:qk]</rows>
        <cols>[federated.1gn7iid0emerap151bfzb0803eut].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>Count of movies for each combination of genre and age rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar)' name='federated.1gn7iid0emerap151bfzb0803eut' />
          </datasources>
          <datasource-dependencies datasource='federated.1gn7iid0emerap151bfzb0803eut'>
            <column caption='Age Rating' datatype='string' name='[age_rating]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[age_rating]' derivation='None' name='[none:age_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gn7iid0emerap151bfzb0803eut].[none:age_rating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_rating:nk]' />
              <groupfilter function='member' level='[none:age_rating:nk]' member='&quot;PG&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gn7iid0emerap151bfzb0803eut].[none:age_rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gn7iid0emerap151bfzb0803eut].[cnt:type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gn7iid0emerap151bfzb0803eut].[none:age_rating:nk] / [federated.1gn7iid0emerap151bfzb0803eut].[none:genre:nk])</rows>
        <cols>[federated.1gn7iid0emerap151bfzb0803eut].[cnt:type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Tv shows with Maximum No.of Episodes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar)' name='federated.1gn7iid0emerap151bfzb0803eut' />
          </datasources>
          <datasource-dependencies datasource='federated.1gn7iid0emerap151bfzb0803eut'>
            <column caption='Episodes' datatype='integer' name='[episodes]' role='measure' type='quantitative' />
            <column-instance column='[episodes]' derivation='Max' name='[max:episodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[episodes]' derivation='Sum' name='[sum:episodes:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gn7iid0emerap151bfzb0803eut].[max:episodes:qk]' included-values='in-range'>
            <min>1000</min>
            <max>3973</max>
          </filter>
          <filter class='categorical' column='[federated.1gn7iid0emerap151bfzb0803eut].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gn7iid0emerap151bfzb0803eut].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gn7iid0emerap151bfzb0803eut].[sum:episodes:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gn7iid0emerap151bfzb0803eut].[none:type:nk]</column>
            <column>[federated.1gn7iid0emerap151bfzb0803eut].[max:episodes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gn7iid0emerap151bfzb0803eut].[sum:episodes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gn7iid0emerap151bfzb0803eut].[sum:episodes:qk]</rows>
        <cols>[federated.1gn7iid0emerap151bfzb0803eut].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>Distribution of running times for all movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar)' name='federated.1gn7iid0emerap151bfzb0803eut' />
          </datasources>
          <datasource-dependencies datasource='federated.1gn7iid0emerap151bfzb0803eut'>
            <column caption='Age Rating' datatype='string' name='[age_rating]' role='dimension' type='nominal' />
            <column-instance column='[age_rating]' derivation='Attribute' name='[attr:age_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='Attribute' name='[attr:genre:nk]' pivot='key' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Hotstar Id' datatype='integer' name='[hotstar_id]' role='dimension' type='ordinal' />
            <column-instance column='[age_rating]' derivation='None' name='[none:age_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotstar_id]' derivation='None' name='[none:hotstar_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Running Time' datatype='integer' name='[running_time]' role='dimension' type='ordinal' />
            <column-instance column='[running_time]' derivation='Sum' name='[sum:running_time:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gn7iid0emerap151bfzb0803eut].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gn7iid0emerap151bfzb0803eut].[none:hotstar_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gn7iid0emerap151bfzb0803eut].[sum:running_time:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gn7iid0emerap151bfzb0803eut].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gn7iid0emerap151bfzb0803eut].[none:age_rating:nk]' />
              <lod column='[federated.1gn7iid0emerap151bfzb0803eut].[none:title:nk]' />
              <tooltip column='[federated.1gn7iid0emerap151bfzb0803eut].[attr:genre:nk]' />
              <tooltip column='[federated.1gn7iid0emerap151bfzb0803eut].[attr:age_rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gn7iid0emerap151bfzb0803eut].[sum:running_time:qk]</rows>
        <cols>[federated.1gn7iid0emerap151bfzb0803eut].[none:hotstar_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>Analysis of Specific Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar)' name='federated.1gn7iid0emerap151bfzb0803eut' />
          </datasources>
          <datasource-dependencies datasource='federated.1gn7iid0emerap151bfzb0803eut'>
            <column caption='Age Rating' datatype='string' name='[age_rating]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[age_rating]' derivation='None' name='[none:age_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[running_time]' derivation='None' name='[none:running_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Running Time' datatype='integer' name='[running_time]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gn7iid0emerap151bfzb0803eut].[none:genre:nk]'>
            <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gn7iid0emerap151bfzb0803eut].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gn7iid0emerap151bfzb0803eut].[none:age_rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gn7iid0emerap151bfzb0803eut].[none:running_time:qk]</rows>
        <cols>[federated.1gn7iid0emerap151bfzb0803eut].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>Average running time for movies in each genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar)' name='federated.1gn7iid0emerap151bfzb0803eut' />
          </datasources>
          <datasource-dependencies datasource='federated.1gn7iid0emerap151bfzb0803eut'>
            <column-instance column='[running_time]' derivation='Avg' name='[avg:running_time:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Running Time' datatype='integer' name='[running_time]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gn7iid0emerap151bfzb0803eut].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gn7iid0emerap151bfzb0803eut].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gn7iid0emerap151bfzb0803eut].[avg:running_time:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gn7iid0emerap151bfzb0803eut].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gn7iid0emerap151bfzb0803eut].[avg:running_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gn7iid0emerap151bfzb0803eut].[avg:running_time:qk]</rows>
        <cols>[federated.1gn7iid0emerap151bfzb0803eut].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>Number of movies released each year(Line chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar)' name='federated.1gn7iid0emerap151bfzb0803eut' />
          </datasources>
          <datasource-dependencies datasource='federated.1gn7iid0emerap151bfzb0803eut'>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='CountD' forecast-column-base='[ctd:title:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gn7iid0emerap151bfzb0803eut].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gn7iid0emerap151bfzb0803eut].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gn7iid0emerap151bfzb0803eut].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gn7iid0emerap151bfzb0803eut].[fVal:ctd:title:qk]</rows>
        <cols>[federated.1gn7iid0emerap151bfzb0803eut].[none:year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>Top 10 longest movies based on running time.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar)' name='federated.1gn7iid0emerap151bfzb0803eut' />
          </datasources>
          <datasource-dependencies datasource='federated.1gn7iid0emerap151bfzb0803eut'>
            <column-instance column='[genre]' derivation='Attribute' name='[attr:genre:nk]' pivot='key' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[running_time]' derivation='None' name='[none:running_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Running Time' datatype='integer' name='[running_time]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gn7iid0emerap151bfzb0803eut].[none:running_time:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([running_time])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:running_time:ok]' member='1' />
                  <groupfilter function='member' level='[none:running_time:ok]' member='2' />
                  <groupfilter function='member' level='[none:running_time:ok]' member='3' />
                  <groupfilter function='member' level='[none:running_time:ok]' member='4' />
                  <groupfilter function='member' level='[none:running_time:ok]' member='5' />
                  <groupfilter function='member' level='[none:running_time:ok]' member='6' />
                  <groupfilter function='member' level='[none:running_time:ok]' member='7' />
                  <groupfilter function='member' level='[none:running_time:ok]' member='8' />
                  <groupfilter function='member' level='[none:running_time:ok]' member='9' />
                  <groupfilter function='member' level='[none:running_time:ok]' member='10' />
                  <groupfilter function='member' level='[none:running_time:ok]' member='11' />
                  <groupfilter function='member' level='[none:running_time:ok]' member='12' />
                  <groupfilter function='member' level='[none:running_time:ok]' member='13' />
                  <groupfilter function='member' level='[none:running_time:ok]' member='14' />
                  <groupfilter function='member' level='[none:running_time:ok]' member='15' />
                  <groupfilter function='member' level='[none:running_time:ok]' member='16' />
                  <groupfilter function='member' level='[none:running_time:ok]' member='17' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1gn7iid0emerap151bfzb0803eut].[none:running_time:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.1gn7iid0emerap151bfzb0803eut].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gn7iid0emerap151bfzb0803eut].[none:type:nk]</column>
            <column>[federated.1gn7iid0emerap151bfzb0803eut].[none:running_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.1gn7iid0emerap151bfzb0803eut].[attr:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gn7iid0emerap151bfzb0803eut].[none:title:nk]</rows>
        <cols>[federated.1gn7iid0emerap151bfzb0803eut].[none:running_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>Distribution of movies by age rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar)' name='federated.1gn7iid0emerap151bfzb0803eut' />
          </datasources>
          <datasource-dependencies datasource='federated.1gn7iid0emerap151bfzb0803eut'>
            <column caption='Age Rating' datatype='string' name='[age_rating]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_rating]' derivation='None' name='[none:age_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gn7iid0emerap151bfzb0803eut].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gn7iid0emerap151bfzb0803eut].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gn7iid0emerap151bfzb0803eut].[cnt:type:qk]' />
              <text column='[federated.1gn7iid0emerap151bfzb0803eut].[none:age_rating:nk]' />
              <color column='[federated.1gn7iid0emerap151bfzb0803eut].[none:age_rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>Count of movies for each genre over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar)' name='federated.1gn7iid0emerap151bfzb0803eut' />
          </datasources>
          <datasource-dependencies datasource='federated.1gn7iid0emerap151bfzb0803eut'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gn7iid0emerap151bfzb0803eut].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gn7iid0emerap151bfzb0803eut].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gn7iid0emerap151bfzb0803eut].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gn7iid0emerap151bfzb0803eut].[none:genre:nk] * [federated.1gn7iid0emerap151bfzb0803eut].[cnt:type:qk])</rows>
        <cols>[federated.1gn7iid0emerap151bfzb0803eut].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>Bar chart showing the number of movies for each type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar)' name='federated.1gn7iid0emerap151bfzb0803eut' />
          </datasources>
          <datasource-dependencies datasource='federated.1gn7iid0emerap151bfzb0803eut'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gn7iid0emerap151bfzb0803eut].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gn7iid0emerap151bfzb0803eut].[cnt:title:qk]</rows>
        <cols>[federated.1gn7iid0emerap151bfzb0803eut].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Correlation between Running time and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar)' name='federated.1gn7iid0emerap151bfzb0803eut' />
          </datasources>
          <datasource-dependencies datasource='federated.1gn7iid0emerap151bfzb0803eut'>
            <column caption='Age Rating' datatype='string' name='[age_rating]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[age_rating]' derivation='None' name='[none:age_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[running_time]' derivation='None' name='[none:running_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Running Time' datatype='integer' name='[running_time]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gn7iid0emerap151bfzb0803eut].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gn7iid0emerap151bfzb0803eut].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gn7iid0emerap151bfzb0803eut].[none:genre:nk]' />
              <size column='[federated.1gn7iid0emerap151bfzb0803eut].[none:age_rating:nk]' />
              <tooltip column='[federated.1gn7iid0emerap151bfzb0803eut].[attr:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gn7iid0emerap151bfzb0803eut].[none:running_time:qk]</rows>
        <cols>[federated.1gn7iid0emerap151bfzb0803eut].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>Popularity of different genres across the year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar)' name='federated.1gn7iid0emerap151bfzb0803eut' />
          </datasources>
          <datasource-dependencies datasource='federated.1gn7iid0emerap151bfzb0803eut'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gn7iid0emerap151bfzb0803eut].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gn7iid0emerap151bfzb0803eut].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gn7iid0emerap151bfzb0803eut].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gn7iid0emerap151bfzb0803eut].[cnt:title:qk]</rows>
        <cols>[federated.1gn7iid0emerap151bfzb0803eut].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='14' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='12' type-v2='layout-basic' w='99064' x='468' y='935'>
              <zone h='49065' id='7' name='Q1' w='24751' x='468' y='935'>
              </zone>
              <zone h='82944' id='9' name='Q2' w='49532' x='50000' y='935'>
              </zone>
              <zone h='49065' id='10' name='Q3' w='24781' x='25219' y='935'>
              </zone>
              <zone h='49065' id='16' name='Q7' w='24766' x='468' y='50000'>
              </zone>
              <zone h='49065' id='17' name='Q11' w='24766' x='25234' y='50000'>
              </zone>
              <zone h='15186' id='18' name='KPI' show-title='false' w='49532' x='50000' y='83879'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
